<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/menu_refresh"
        android:icon="@drawable/home_icon_reload"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="@string/menu_refresh"/>
    <item
        android:id="@id/menu_search"
        android:icon="@drawable/home_icon_search"
        android:orderInCategory="2"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_search"/>
    <item
        android:id="@id/menu_exit"
        android:orderInCategory="9"
        app:showAsAction="never"
        android:title="Quitter"/>

</menu>