# Androlife

./: .gitignore  LICENSE  README.md
mobile/: build.gradle
mobile/src/androidTest/java/com/rsegismont/androlife/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/rsegismont/androlife/about/: AboutActivity.java  AboutAdapter.java  AboutAndrolifeFragment.java  AboutLibrariesFragment.java
mobile/src/main/java/com/rsegismont/androlife/activities/: ProgrammeAbstract.java  SearchableDictionary.java
mobile/src/main/java/com/rsegismont/androlife/application/: AndrolifeApplication.java
mobile/src/main/java/com/rsegismont/androlife/calendar/: AgendaActivity.java  CalendarCompat.java  CalendarIcs.java  CalendarWrapper.java
mobile/src/main/java/com/rsegismont/androlife/common/: Constantes.java  MyLog.java  SdkUtils.java
mobile/src/main/java/com/rsegismont/androlife/details/: DetailsAdapter.java  DetailsContentAdapter.java  DetailsFragment.java  ProgrammesDetailActivity.java
mobile/src/main/java/com/rsegismont/androlife/home/: HomeActivity.java  HomeAlertDialogFragment.java  HomeMenuFragment.java  HomeProgrammesAdapter.java  HomeProgrammesGridFragment.java  MenuAdapter.java
mobile/src/main/java/com/rsegismont/androlife/programlist/: FragmentListProgrammes.java  (+2 more)
mobile/src/main/res/anim/: translate_left_in.xml
mobile/src/main/res/drawable/: actionbar_selectable_background_androlife.xml  androlife_list_selector_shape_transparent.xml  borders_others.xml  pressed_background_androlife.xml
mobile/src/main/res/layout/: androlife_about_activity.xml  androlife_about_item.xml  androlife_details_activity.xml  androlife_details_fragment.xml  androlife_details_header.xml  androlife_search_activity.xml  fragment_separator.xml  home_programs_item.xml  host_activity.xml  list_programmes.xml  programmes.xml
mobile/src/main/res/layout-sw600dp-land/: host_activity.xml
mobile/src/main/res/menu/: detail.xml  home.xml
mobile/src/main/res/values/: arrays.xml  strings.xml  styles.xml  styles_androlife.xml
mobile/src/main/res/values-h720dp/: styles.xml
mobile/src/main/res/values-sw320dp/: dimens.xml
mobile/src/main/res/values-sw720dp-port/: dimens.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: settings_general.xml  settings_headers.xml  settings_performances.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/rsegismont/androlife/: MyActivity.java
wear/src/main/res/values/: strings.xml
(+173 files in other folders)
