<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/androlife_about_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin_horizontal"
        android:layout_marginLeft="@dimen/common_margin_vertical"
        android:layout_marginRight="@dimen/common_margin_vertical"
        android:layout_marginTop="@dimen/common_margin_horizontal"
        android:background="@drawable/card"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="@dimen/list_margin"
        android:textAppearance="@android:style/TextAppearance.Small" />

</LinearLayout>