<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_itemTitle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/home_activities_margin"
    android:paddingLeft="@dimen/home_activities_margin"
    android:paddingTop="@dimen/home_activities_margin"
    android:textSize="@dimen/home_activities_textsize" />
