<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_intent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="@dimen/gallery_width"
        android:layout_height="@dimen/gallery_height"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:autoStart="true"
        android:flipInterval="5000" >

        <TextView
            android:id="@+id/widget_itemDate"
            android:singleLine="true"
            style="@android:style/TextAppearance.Holo.Small"
            android:layout_width="@dimen/gallery_width"
            android:layout_height="wrap_content"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:gravity="center_horizontal"
            android:shadowColor="#ff000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/widget_itemTitle"
            android:singleLine="true"
            style="@android:style/TextAppearance.Holo.Small"
            android:layout_width="@dimen/gallery_width"
            android:layout_height="wrap_content"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:gravity="center_horizontal"
            android:shadowColor="#ff000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="@android:color/white" />
    </ViewFlipper>

</FrameLayout>